name=MAX6675 with hardware SPI
version=1.0.0
author=Evgeny Kremer
maintainer=Evgeny Kremer <evgeny.kremer@gmail.com>
sentence=A library for MAX6675 thermocouple interface.
paragraph= The library allows to control MAX6675 thermocouple interface. Uses hardware SPI and respects poll timings according to the datasheet
category=Sensors
url=https://github.com/zhenek-kreker/MAX6675
architectures=*
